* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --navbar-color: #f55a5a;
}

body {
}

/* Navbar */

.nav-bar {
  background-color: var(--navbar-color);
  color: #ffffff;
  font-family: Inter;
  font-weight: lighter;
  margin: 0 auto;
  text-align: center;
  padding-block: 1.4rem;
}

/* Card Component */

.card {
  margin: 0 auto;
  margin-top: 2rem;
  width: 29rem;
  height: 10.4rem;
  display: flex;
  gap: 1rem;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

img {
  width: 6rem;
  height: 10.4rem;
  border-radius: 5px;
}
a {
  color: #918e9b;
}

.card__info {
  display: flex;
  flex-direction: column;
}

.card__info h2 {
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: left;
  margin-bottom: 1rem;
}
.card__info h3 {
  margin-bottom: 0.6rem;
  font-family: Inter;
  font-size: 10.24px;
  font-weight: 700;
  line-height: 12.39px;
  text-align: left;
}
.card__info p {
  font-family: Inter;
  font-size: 10.24px;
  font-weight: 400;
  line-height: 15.36px;
  text-align: left;
}

.card__info--location {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.card__info--location p {
  align-items: center;
  font-family: Inter;
  font-size: 10.24px;
  font-weight: 400;
  line-height: 12.39px;
  letter-spacing: 0.17em;
  text-align: left;
}
.card__info--location a {
  font-family: Inter;
  font-size: 10.24px;
  font-weight: 400;
  line-height: 12.39px;
  text-align: left;
}

.cards__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
